<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>GO pipeline workshop</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <link rel="stylesheet" type="text/css" href="/assets/icofont.min.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>
        .reveal {
            font-size: 2em;
        }

        strong {
            color: #43b1ff;
        }

        .fig-container {
            height: 100%;
            width: 100%;
        }

        .md_small {
            font-size: 0.5em;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section data-background-image="images/go.jpg" data-background-opacity="0.1"
                    data-background-size="cover">
                    <h1>Go pipeline workshop</h1>
                    <small>Una introducción a <em>CI/CD</em> con GO</small>
                </section>
                <section data-markdown="slides/about.md" data-separator-vertical="^===\n"
                    data-background-image="images/yo.jpg" data-background-opacity="0.4" data-background-size="cover">
                </section>
                <section data-background-image="images/back.jpg" data-background-opacity="0.4"
                    data-background-size="cover">
                    <h2>Roadmap</h2>
                    <p>Una visión práctica del modelo de trabajo basado en integración continua y despliegue
                        continuo,
                        que abarca desde la compilación, pruebas y despliegue del software de forma rápida y ágil.
                    </p>
                    <p>
                        <span>Software necesario:</span>
                        <ul>
                            <li class="fragment">Git</li>
                            <li class="fragment">Browser (Google Chrome, Mozilla Firefox, …)</li>
                            <li class="fragment">Go instalado <a
                                    href="https://golang.org/doc/install">https://golang.org/doc/install</a>
                            <li class="fragment">Un IDE para edición de código. Recomendamos el VSCode + <a
                                    href="https://code.visualstudio.com/docs/languages/go">GO plugin</a></li>
                            <li class="fragment"> Ganas... muchas ganas!! <i class="icofont-simple-smile"></i></li>
                        </ul>
                    </p>
                </section>
            </section>
            <section class="md_small" data-background-image="images/back.jpg" data-background-opacity="0.4"
                data-background-size="cover" data-markdown="slides/step-0.md" data-separator-vertical="^===\n">
            </section>
            <section class="md_small" data-background-image="images/back.jpg" data-background-opacity="0.4"
                data-background-size="cover" data-markdown="slides/step-1.md" data-separator-vertical="^===\n">
            </section>

            <section>
                <section class="md_small" data-background-image="images/back.jpg" data-background-opacity="0.4"
                    data-background-size="cover" data-markdown="slides/step-2.md" data-separator-vertical="^===\n">
                </section>
                <section class="fig-container" data-fig-id="fig-collision-detection" data-file="diagram/pipeline.html"
                    data-background-image="images/back.jpg" data-background-opacity="0.4" data-background-size="cover">
                    <h2>Pipeline</h2>
                </section>
                <section data-background-image="images/back.jpg" data-background-opacity="0.4"
                data-background-size="cover">
                        <h3>GitLab CI/CD file (<strong style="text-transform: lowercase">.gitlabci.yml</strong>)</h3>
                        <pre class="yaml"><code data-trim data-line-numbers>
                image: golang:1.9
                stages:
                    - test
                    - documentation
                    - build

                before_script:
                    - cd step-1/src/hpscs.com/go-pipeline
                    - make dep
                ......
                </code></pre>
                        <ul>
                            <li class="fragment">Image to run the pipeline</li>
                            <li class="fragment">Steps on the pipeline</li>
                        </ul>
                    </section>
                    <section data-background-image="images/back.jpg" data-background-opacity="0.4"
                    data-background-size="cover">
                        <h3>GitLab CI/CD file (<strong style="text-transform: lowercase">.gitlabci.yml</strong>) ++</h3>
                        <pre class="yaml"><code data-trim data-line-numbers>
                            ....
                                build:
                                    stage: build
                                    script:
                                        - make
                                    artifacts:
                                        paths:
                                            - build/
                            ......
                    </code></pre>
                        <ul>
                            <li class="fragment">Step on the pipeline</li>
                            <li class="fragment">script(s) to run on step</li>
                            <li class="fragment">artifacts(s) to save if the step finished properly</li>
                        </ul>

                        </p>
                    </section>
            </section>
            <section class="md_small" data-background-image="images/back.jpg" data-background-opacity="0.4"
                data-background-size="cover" data-markdown="slides/step-3.md" data-separator-vertical="^===\n">
            </section>

            <section data-background-image="images/back.jpg" data-background-opacity="0.4" data-background-size="cover">
                <h2>PReguntas y respuestas</h2>
                <small>(si las tengo <i class="icofont-simple-smile"></i>)</small>
            </section>
        </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            // transition options: none/fade/slide/convex/concave/zoom
            transition: 'fade',
            dependencies: [
                { src: 'plugin/markdown/marked.js' },
                { src: 'plugin/markdown/markdown.js' },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/highlight/highlight.js', async: true },
                { src: 'node_modules/reveal.js-menu/menu.js' },
                { src: 'https://d3js.org/d3.v4.min.js' },
                { src: 'node_modules/reveal.js-d3js/d3js.js' },
                { src: 'plugin/sequence-diagrams/webfont.js' },
                { src: 'plugin/sequence-diagrams/snap.svg-min.js' },
                { src: 'plugin/sequence-diagrams/underscore-min.js' },
                { src: 'plugin/sequence-diagrams/sequence-diagram-min.js' },
                { src: 'plugin/sequence-diagrams/sequence-diagrams-plugin.js' }
            ],
            sequencediagrams: {
                theme: "simple",
                useFragments: true,
                initialize: (function (diagramContainer) {
                    console.log("Diagram rendered!");
                })
            },
        });
    </script>
</body>

</html>
